<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acordeon</title>

    <style>
        .acordeon {
            border: 1px solid #ccc;
            width: 90%;
            max-width: 120em;
            padding: 2em;
        }

        .acordeon-item {
            padding: 5px;
            border-bottom: 1px solid #ccc;
            margin: 0 0 1em;
            padding: 1em;
        }

        .acordeon-content {
            padding: 0;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease;
        }

        .acordeon-header {
            margin: 0;
            padding: 1em;
            cursor: pointer;
        }

        /* Cuando el bloque esté activo */
        .active .acordeon-content {
            max-height: 200px; /* Ajusta esto según el contenido */
        }

        .active .acordeon-header {
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <div class="acordeon">
        <div class="acordeon-item">
            <div class="acordeon-header">Titulo </div>
            <div class="acordeon-content">Contenido 1</div>
        </div>
        <div class="acordeon-item ">
            <div class="acordeon-header">Titulo </div>
            <div class="acordeon-content">Contenido 2</div>
        </div>
        <div class="acordeon-item ">
            <div class="acordeon-header ">Titulo </div>
            <div class="acordeon-content">Contenido 3</div>
        </div>
    </div>

    <script src="./acordeon.js"></script>

</body>
</html>